{
  "name": "api_test_interest_calculator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test --reporter=html"
  },
  "keywords": [],
  "author": "Pushparaj Pushpanayagam",
  "license": "ISC",
  "dependencies": {
    "@cucumber/cucumber": "^10.6.0",
    "@playwright/test": "^1.44.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
